<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atleta" ZOrder="20" X="70" Y="70" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Bloque_Entrenamiento" ZOrder="19" X="319" Y="70" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cobro" ZOrder="18" X="319" Y="331" Height="267" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cobro_Individual" ZOrder="17" X="569" Y="331" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cobro_Mensual" ZOrder="16" X="569" Y="554" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Compuesto" ZOrder="15" X="665" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Entrenamiento_Individual" ZOrder="14" X="946" Y="70" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Etiqueta" ZOrder="13" X="1309" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Prueba_Fisica" ZOrder="12" X="319" Y="758" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_cantidad_pruebas_fisicas" ZOrder="11" X="1571" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Atleta_Info_Basica" ZOrder="1" X="2258" Y="70" Height="172" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="1941" Y="70" Height="67" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Codigo_Atleta_Bloque_Entrenamiento" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Codigo_Atleta_Cobro" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Factura_Cobro_Individual" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_Factura_Cobro_Mensual" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Codigo_Atleta_Numero_Bloque_Compuesto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Codigo_Entrenamiento_Compuesto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Etiqueta_Codigo_Entrenamiento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Codigo_Prueba_Fisica_Prueba_Fisica" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>